PORT=5000
DB_URL='mongodb://127.0.0.1:27017/auth_jwt?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0'
JWT_ACCESS_SECRET=jwt-access-secret-key123
JWT_REFRESH_SECRET=jwt-refresh-secret-key321
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER=agarkovvad@yandex.ru
SMTP_PASSWORD=Vad1728124325
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000